<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rainer/Documents/AllSkyCam/AllSkyCam.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/rainer/Documents/AllSkyCam/AllSkyCam.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rainer/Documents/AllSkyCam/Capture/capture.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rainer/Documents/AllSkyCam/Keogram/keogram.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rainer/Documents/AllSkyCam/StarTrails/startrails.cpp" Name="FileName"/>
      <int Value="115" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
