<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rainer/Documents/AllSkyCam/DHT.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/rainer/Documents/AllSkyCam/DHT.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rainer/Documents/AllSkyCam/DHT/dht.c" Name="FileName"/>
      <int Value="114" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
